{
  "name": "pdowin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/slider": "^4.5.0",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~49.0.15",
    "expo-image-picker": "^14.5.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "link": "^2.1.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "^0.72.10",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible-tab-view": "^6.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-gifted-charts": "^1.3.31",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-modal-animated": "^0.0.2",
    "react-native-orientation-loading-overlay": "^0.1.6",
    "react-native-paper": "^5.12.1",
    "react-native-pie-chart": "^3.0.2",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-share": "^10.0.2",
    "react-native-svg": "13.9.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.2.0",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-webview": "^13.2.2",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
